<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess the Number</title>

    <!-- jquery to support bootstrap and for general dom manipulation -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- moment.js for date / time -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h2>Guess the Number</h2>
        <div class="row">
            <div class="col-sm-6">
                <form class="form" id="number-form">
                    <div class="form-group" id="number-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="number-guess">Guess a number between <span id="number-range"></span></label>
                            </div>
                            <div class="col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button id="guess-btn" class="btn btn-info" type="submit">Guess</button>
                                    </span>
                                    <input type="number" class="form-control" id="number-guess" aria-describedby="number-help" required>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <span id="number-help" class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </form>
                <button id="start-btn" type="button" class="btn btn-warning">New Game</button>
            </div>
        </div>
        <div class="row" id="stats-row" style="margin-top:2em;">
            <div class="col-sm-6">
                <table class="table table-condensed">
                    <tbody>
                        <tr>
                            <th scope="row">Number</th>
                            <td id="stats-number"></td>
                        </tr>
                        <tr>
                            <th scope="row">Guesses</th>
                            <td id="stats-guesses"></td>
                        </tr>
                        <tr>
                            <th scope="row">Duration</th>
                            <td id="stats-duration"></td>
                        </tr>
                        <tr>
                            <th scope="row">Range</th>
                            <td id="stats-range"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="lib/guess-number.js"></script>

    <script src="./game.js"></script>

    <script src="./lib/xapiwrapper.min.js"></script>
  
    <script src="./xapiIntegration.js"></script>

   
  
    
</body>
</html>
